In [150]:
import pandas as pd

In [151]:
Labor_Data= pd.read_csv('../data/Labour Statistics - Sheet3.csv')

In [153]:
Labor_Data
#We have this variable to ensure that we can always access the original dataset.

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
0,00-0000,All Occupations,1.00,"$66,790"
1,11-2000,Management Occupations,1.04,"$165,830"
2,11-1011,Chief Executives,0.48,"$252,880"
3,11-1021,General and Operations Managers,1.03,"$167,160"
4,11-1031,Legislators,0.85,"$58,600"
...,...,...,...,...
754,53-7065,Stockers and Order Fillers,0.88,"$30,760"
755,53-7071,Gas Compressor and Gas Pumping Station Operators,0.56,"$75,030"
756,53-7072,"Pump Operators, Except Wellhead Pumpers",0.57,"$48,040"
757,53-7081,Refuse and Recyclable Material Collectors,1.28,"$59,310"
758,53-7199,"Material Moving Workers, All Other",0.90,"$50,720"

In [155]:
df= pd.DataFrame(Labor_Data)
#Putting this into a dataframe

In [157]:
df = df.sort_values('Location quotient', ascending=False)
#Arranging it according to the location

In [158]:
#We try to drop null values here but we realize that our Annual wage is being treated as string.
df['Annual mean wage'] = df[df['Annual mean wage'] > 0]['Annual mean wage']
df.dropna()

TypeError: '>' not supported between instances of 'str' and 'int'

In [160]:
type(df['Annual mean wage'][0])
#To check that Annual wage is infact a string.

str

In [162]:
df["Annual mean wage"]= df["Annual mean wage"].astype(dtype = float)
#Converting the Annual wage to float/int
#But since we have the $ sign before the numeric it'll throw the error that it can't convert the $91,630.

ValueError: could not convert string to float: '$91,630'

In [163]:
df['Annual mean wage'] = df['Annual mean wage'].str.replace("$","")
#replacing $ sign in the column with nothing

In [165]:
df['Annual mean wage'] = df['Annual mean wage'].str.replace(" ","")
#replacing spaces in the column with nothing

In [166]:
df['Annual mean wage'].dropna(inplace = True) 
#Replacing any 0 values in Annual Wage

In [167]:
df
#checking how the dataframe looks

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
252,27-1022,Fashion Designers,5.92,"91,630"
732,53-4041,Subway and Streetcar Operators,5.15,"77,830"
370,33-3052,Transit and Railroad Police,4.94,"69,700"
5,11-2011,Advertising and Promotions Managers,4.75,"186,040"
226,25-2051,"Special Education Teachers, Preschool",3.56,"93,100"
...,...,...,...,...
534,47-2072,Pile Driver Operators,-8.00,"107,650"
531,47-2053,Terrazzo Workers and Finishers,-8.00,"86,920"
555,47-3014,"Helpers--Painters, Paperhangers, Plasterers, a...",-8.00,"42,900"
105,17-3021,Aerospace Engineering and Operations Technolog...,-8.00,"66,770"
276,27-3099,"Media and Communication Workers, All Other",-8.00,"59,940"

In [168]:
df = df.sort_values('Annual mean wage', ascending=False)
#arranging it in ascending order

In [169]:
df

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
35,13-0000,Business and Financial Operations Occupations,1.23,"99,400"
284,29-0000,Healthcare Practitioners and Technical Occupat...,0.94,"99,350"
680,51-8012,Power Distributors and Dispatchers,0.46,"99,090"
211,25-1122,"Communications Teachers, Postsecondary",1.52,"99,080"
57,13-2053,Insurance Underwriters,1.17,"98,950"
...,...,...,...,...
667,51-6052,"Tailors, Dressmakers, and Custom Sewers",1.07,-8
264,27-2031,Dancers,2.50,-4
266,27-2042,Musicians and Singers,2.49,-4
267,27-2090,"Miscellaneous Entertainers and Performers, Spo...",0.85,-4
259,27-2011,Actors,2.02,-4

In [172]:
df.to_csv('../data/BLS_Chart.csv', index=False)  
#Saving it as a csv in the data folder.